{
  "name": "hatcha",
  "private": true,
  "description": "HATCHA — reverse CAPTCHA that proves you're not human",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5.7",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mondaycom/HATCHA.git"
  },
  "author": "monday.com",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4"
}
